<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFY-yS-Ib1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day List Table View Controller-->
        <scene sceneID="H5E-7g-4hL">
            <objects>
                <tableViewController id="cA0-mp-2CX" customClass="DayListTableViewController" customModule="DaysOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oGR-Ym-1v7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="FMJ-16-yOF">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMJ-16-yOF" id="Qqi-Eh-1xP">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1mG-qg-bhU" kind="show" identifier="toDetailVC" id="c2y-Zd-ZCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cA0-mp-2CX" id="ZOP-2g-aQT"/>
                            <outlet property="delegate" destination="cA0-mp-2CX" id="51U-iN-Bxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ov-zV-spA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBb-X3-FQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAj-jy-TBT">
            <objects>
                <navigationController id="tFY-yS-Ib1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57V-lj-ogW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cA0-mp-2CX" kind="relationship" relationship="rootViewController" id="j2I-5v-9fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsX-HD-Ht1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="660"/>
        </scene>
        <!--Day Detail View Controller-->
        <scene sceneID="5JY-b8-A5k">
            <objects>
                <viewController id="1mG-qg-bhU" customClass="DayDetailViewController" customModule="DaysOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5V-gA-0O8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-Nb-ueY" userLabel="(Name)">
                                <rect key="frame" x="20" y="103" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-pw-hBE" userLabel="(Origin)">
                                <rect key="frame" x="20" y="136" width="160" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNu-h3-Ee9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMk-Nb-ueY" firstAttribute="top" secondItem="HNu-h3-Ee9" secondAttribute="top" constant="12" id="5o4-4o-0Ls"/>
                            <constraint firstItem="HNu-h3-Ee9" firstAttribute="trailing" secondItem="SMk-Nb-ueY" secondAttribute="trailing" constant="20" id="6Wl-MZ-MeN"/>
                            <constraint firstItem="HNu-h3-Ee9" firstAttribute="trailing" secondItem="CYN-pw-hBE" secondAttribute="trailing" constant="20" id="FZH-tH-FXz"/>
                            <constraint firstItem="CYN-pw-hBE" firstAttribute="leading" secondItem="HNu-h3-Ee9" secondAttribute="leading" constant="20" id="Fad-CC-xnU"/>
                            <constraint firstItem="CYN-pw-hBE" firstAttribute="width" secondItem="HNu-h3-Ee9" secondAttribute="width" multiplier="0.8" id="LqR-Bk-UFT"/>
                            <constraint firstItem="SMk-Nb-ueY" firstAttribute="leading" secondItem="HNu-h3-Ee9" secondAttribute="leading" constant="20" id="OrV-ak-RhJ"/>
                            <constraint firstItem="SMk-Nb-ueY" firstAttribute="width" secondItem="HNu-h3-Ee9" secondAttribute="width" multiplier="0.8" id="h6h-2u-wey"/>
                            <constraint firstItem="CYN-pw-hBE" firstAttribute="top" secondItem="SMk-Nb-ueY" secondAttribute="bottom" constant="12" id="vUQ-R4-YEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CC-ma-HNQ"/>
                    <connections>
                        <outlet property="dayNameLabel" destination="SMk-Nb-ueY" id="4fN-CT-Jrq"/>
                        <outlet property="dayOriginLabel" destination="CYN-pw-hBE" id="kMY-ky-ovG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a06-5t-CM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="660"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
